<!DOCTYPE html>
<html>
  <head>
    <title>QuicKlip2</title>
    <link rel="stylesheet" href="./web/css/bootstrap.css">
    <link rel="favicon" href="icon.png" >
    <!-- custom css -->
    <style>
    html{
      -webkit-app-region: drag;
    }
    body{
      background-color: rgba(5, 5, 5, .2);
    }
    .clip-group {
      box-sizing: border-box;
      display: table;
      width: 100%;
    }
    .clip-group span{
      cursor: pointer;
      color: #454545;
      float: left;
      text-align: center;
      font-size: x-large;
      box-sizing: border-box;
      width: 10%;
      -webkit-app-region: no-drag;
    }
    .clip-group span:hover{
      color: #AAA9A9;
    }
    .clip-group .clip {
      box-sizing: border-box;
      background-color: rgba(92, 92, 92, 0.6);
      color: white;
      width: 89%;
      resize: vertical;
      height: 27px;
      word-break: break-all;
      overflow: hidden;
      -webkit-app-region: no-drag;
    }
    ::selection {
      background: black; /* WebKit/Blink Browsers */
    }
    ::-webkit-scrollbar {
      display: none;
    }
    .dragger {
      z-index: 1000;
      color: grey;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 15px;
      display: block;
      background-color: rgba(5,5,5,0.2);
      font-size: xx-small;
      text-align: center;
      margin-bottom: 3px;
      -webkit-app-region: drag;
    }

    .minimizer {
      z-index: 1000;
      color: grey;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 15px;
      display: block;
      background-color: rgba(5,5,5,0.2);
      font-size: xx-small;
      text-align: center;
      margin-top: 3px;
    }
    .wrapper {
      z-index: 1;
      position: fixed;
      top: 15px;
      left: 0;
      right: 0;
      bottom: -15px;
      overflow: scroll;
      width: 100%;
      height: calc(100% - 30px);
    }
    #clip-area {
      position: absolute;
      left: 0;
      width: 100%;
      overflow: auto;
    }
    </style>
    <style id="custom"></style>
  </head>
  <body>
    <div class="dragger">click drag</div>
    <div class="wrapper">
      <div id="clip-area">
        <!-- elements are added automatically -->
      </div>
    </div>
    <div class="minimizer" id="minimizer">
      double click minimize
    </div>
  </body>
  <script src="./web/js/jquery.js"></script>
  <script src="./lib/app.js"></script>
</html>
