<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QuicKlip2 - Preferences</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style media="screen">
      body{
        background-color: black;
        color: white;
        height:100%;
      }
      .dragger {
        background-color: black;
        height: 40px;
        display: block;
        -webkit-app-region: drag;
      }
      input{
        -webkit-app-region: no-drag;
      }
      button {
        -webkit-app-region: no-drag;
      }
      .clip {
        box-sizing: border-box;
        background-color: rgba(92, 92, 92, 0.6);
        color: white;
        width: 89%;
        resize: vertical;
        height: 27px;
        word-break: break-all;
        overflow: hidden;
        -webkit-app-region: no-drag;
      }
      a{
        color: white;
      }
      .dark .modal-content div{
        background-color: black;
      }
      .bootstrap-select{
        color: black;
      }
      .newUtil {
        cursor: pointer;
      }
      .newUtil[disabled] {
        cursor: not-allowed;
      }
      option[selected] {
        background-color: black;
        color: white;
      }
      .addon {

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="dragger"></div>
        </div>
      </div>
      <div class="row" id="tabs">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#clips" aria-controls="clips" role="tab" data-toggle="tab">Clips</a></li>
          <li role="presentation"><a href="#utilities" aria-controls="utilities" role="tab" data-toggle="tab">Utilities</a></li>
          <li role="presentation"><a href="#style" aria-controls="style" role="tab" data-toggle="tab">Style</a></li>
        </ul>
        <br>
        <div class="tab-content">
          <div class="tab-pane active" id="clips">
            <div class="col-xs-6">
              <form class="form-horizontal" action="#">
                <div class="form-group">
                  <label for="clipcount" class="col-sm-4">Number of clips to save:</label>
                  <div class="col-sm-8">
                    <input class="form-control" type="number" name="clipcount" id="clipcount">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4" for="textarea-fontsize">Textarea Font Size (px):</label>
                  <div class="col-sm-8">
                    <input class="form-control" type="number" name="textarea-fontsize" id="textarea-fontsize">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4" for="textarea-height">Textarea Height (px):</label>
                  <div class="col-sm-8">
                    <input class="form-control" type="number" name="textarea-height" id="textarea-height">
                  </div>
                </div>
              </form>
            </div>
            <div class="col-xs-6">
              <label for="example">Text Box Preview:</label>
              <textarea name="example" class="clip">
Bacon ipsum dolor amet doner andouille alcatra venison meatloaf. Jowl ball tip chicken pork belly spare ribs beef ham. Ball tip rump swine leberkas, pork belly doner pork chop bresaola shanke.
              </textarea>
            </div>
          </div>

          <div class="tab-pane" id="utilities">
            <div class="input-group">
              <div class="input-group-addon">
                <input type="checkbox" name="autoscan" id="autoscan">
              </div>
              <input class="form-control" disabled type="text" value="Automatically scan new copies?" style="cursor: default;">
            </div>

            <hr>
            <div class="col-xs-4">
              <label for="searchItems">String Search Items</label>
              <select class="bootstrap-select" name="searchItems" id="searchItems" size="9">
                <!-- items added on load -->
              </select>
              <br>
              <input class="btn btn-warning" type="button" name="createNew" id="createNew" value="Create New">
              <input class="btn btn-danger" type="button" name="delete" id="deleteItem" value="Delete" disabled>
            </div>
            <div class="col-xs-8">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="expression">Regular Expression</label>
                  <div class="input-group">
                    <input class="form-control" disabled type="text" name="expression" id="expression">
                    <span class="input-group-addon btn-primary" id="saveRegex" disabled><i class="fa fa-trash"></i></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="itemUtilities">Utilities</label>
                  <div class="input-group">
                    <select class="form-control" disabled name="itemUtilities" id="itemUtilities">
                      <option value="">Select Utility</option>
                      <!-- items added when item is selected -->
                    </select>
                    <span class="input-group-addon btn-danger" id="delUtil" disabled><i class="fa fa-trash"></i></span>
                    <span class="input-group-addon btn-warning" id="newUtil" disabled><i class="fa fa-plus"></i></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="utilityURL">Utility url</label>
                  <div class="input-group">
                    <input class="form-control" disabled type="text" name="utilityURL" id="utilityURL">
                    <span class="input-group-addon btn-primary" id="saveUrl" disabled><i class="fa fa-floppy-o"></i></span>
                  </div>
                </div>
              </form>
            </div>

          </div>
          <div class="tab-pane" id="style">
            <h1>Coming Soon...</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <hr>
          <button class="btn btn-primary" id="save" type="button" name="button">Save</button>
          <button class="btn btn-danger" id="cancel" type="button" name="button">Cancel</button>
        </div>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootbox.min.js"></script>
    <script src="./js/options.js"></script>
  </body>
</html>
